<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JnD-im-4sf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RyA-bD-Vqb">
            <objects>
                <tableViewController id="KAJ-OG-kLd" customClass="MainViewController" customModule="TestTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="reO-HB-Mwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="P4g-xP-WjZ" customClass="MainViewCell" customModule="TestTableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4g-xP-WjZ" id="tCQ-cR-EXg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-hP-MaK">
                                            <rect key="frame" x="10" y="8" width="394" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="💪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-4z-MCW">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-ao-4fg">
                                                    <rect key="frame" x="33" y="0.0" width="361" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-UK-dg6">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-ph-3de">
                                                            <rect key="frame" x="0.0" y="21" width="361" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Ro-hP-MaK" secondAttribute="bottom" constant="8" id="UlJ-5f-4hE"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ro-hP-MaK" secondAttribute="trailing" constant="10" id="Wma-Pi-bIk"/>
                                        <constraint firstItem="2Ro-hP-MaK" firstAttribute="leading" secondItem="tCQ-cR-EXg" secondAttribute="leading" constant="10" id="YKS-eD-Kfk"/>
                                        <constraint firstItem="2Ro-hP-MaK" firstAttribute="top" secondItem="tCQ-cR-EXg" secondAttribute="top" constant="8" id="xiX-zc-oKS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="pSF-ph-3de" id="ISh-42-Mxd"/>
                                    <outlet property="emojiLabel" destination="CLg-4z-MCW" id="rar-gU-Aui"/>
                                    <outlet property="nameLabel" destination="Ncx-UK-dg6" id="PMD-Ox-V1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAJ-OG-kLd" id="heJ-qf-gJL"/>
                            <outlet property="delegate" destination="KAJ-OG-kLd" id="dpK-wt-InL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXN-Ij-3Nl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0Y-cK-2aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVO-m2-cri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnD-im-4sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOb-mQ-YwV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAJ-OG-kLd" kind="relationship" relationship="rootViewController" id="i7m-es-H4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOd-X0-aOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
